[server]
host=localhost
port=8007

# In file mode loop on the n first credentials.
# To loop over the entire file set the value to 0
loop_on_first_credentials=0

# Credentials file path must contain lines like: login:pwd
credentials_path=users.txt

# Groups file path must contains lines like:
# group_name:login1, login2, ..., loginn
groups_path=groups.txt
