[server]
# configuration used by monitord
host = 128.42.169.17
port = 8008

# sleeptime between monitoring in second
# note that load average is updated by the system only every 5s
interval = 0.2

# network interface to monitor lo, eth0
interface = lo eth0

